port = 3000

DB_USERNAME = "xxxxxx"
DB_PASSWORD = "xxxxxx"
DB_CLUSTER = "clusterx.xxxxx"
DB_NAME = "xxxxx"


RANDOM_TOKEN_SECRET="xxxxxxxxxxxxxxx"

CRYPTOJS_EMAIL="xxxxxxxxxxxxxxx"

cookie_session  = "xxxxxxxxxxxxxxxx"